# goSAFE_android

./: README.md
images/: Covid-19-1.xd
mobile-app/: build.gradle  settings.gradle
mobile-app/app/: build.gradle  google-services.json
mobile-app/app/src/androidTest/java/com/example/acmcovidapplication/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/acmcovidapplication/: App.java  Home.java  MainActivity.java  Util.java  about.java  appPermission.java  home.java  how_it_works.java  login.java  otp_entering.java  permission_list.java  share.java  start_page.java
mobile-app/app/src/main/java/com/example/acmcovidapplication/broadcast_receiver/: AlarmReceiver.java  NetworkStateReceiver.java  StartupReceiver.java
mobile-app/app/src/main/java/com/example/acmcovidapplication/db/: AppDataModel.java  DatabaseHelper.java  DeviceModel.java  FirebaseHelper.java  SharedPeferenceManager.java  SharedPreferenceManager.java
mobile-app/app/src/main/java/com/example/acmcovidapplication/db/model/: AppDataModel.java  DeviceModel.java
mobile-app/app/src/main/java/com/example/acmcovidapplication/repository/: DeviceRepository.java
mobile-app/app/src/main/java/com/example/acmcovidapplication/room_db/: Device.java  DeviceDao.java  DeviceDatabase.java
mobile-app/app/src/main/java/com/example/acmcovidapplication/services/: CustomJobService.java  CustomService.java  TestService.java  Util.java
mobile-app/app/src/main/java/com/example/acmcovidapplication/workers/: CustomWorker.java
mobile-app/app/src/main/res/drawable/: light_blue_round_background.xml  transparent_light_curved.xml  transparent_round.xml  white_round.xml
mobile-app/app/src/main/res/layout/: activity_about.xml  activity_app_permission.xml  activity_home.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_otp_entering.xml  activity_permission_list.xml  activity_share.xml  activity_start_page.xml
mobile-app/app/src/main/res/navigation/: nav_graph.xml
mobile-app/app/src/main/res/values/: colors.xml  dimens.xml  java_resources.xml  strings.xml  styles.xml
mobile-app/app/src/test/java/com/example/acmcovidapplication/: ExampleUnitTest.java
mobile-app/gradle/wrapper/: gradle-wrapper.properties
