<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_centerHorizontal= "true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="66dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_4" />

        <TextView
            android:id="@+id/title"
            android:layout_width="174dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:paddingVertical="6dp"
            android:text=" goSAFE"
            android:textAlignment="gravity"
            android:textColor="#fff"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:text="Welcome to goSAFE"
            android:textColor="#BF000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_above="@+id/content"
            android:layout_below="@+id/appbar"
            android:layout_marginVertical="50dp"
            android:layout_marginBottom="264dp"
            android:src="@drawable/welcome" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:layout_width="377dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Join us and help to stop the spread of Corona( COVID-19 ) virus"
            android:textColor="#97000000"
            android:textSize="18sp" />
        <RelativeLayout
            android:id="@+id/final_btn"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/skip_btn"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingHorizontal="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_round"
                android:onClick="skip"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="Skip"
                android:textColor="#084B6E"
                android:layout_alignParentLeft="true" />


        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button"
            android:onClick="goToNext"
            android:text="next"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>