<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/appbar"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="66dp"
                android:src="@drawable/logo_4" />

            <TextView
                android:id="@+id/title"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:text="COVID-19"
                android:textColor="#fff"
                android:textSize="35dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layout_below="@+id/appbar"
            android:layout_marginTop="0dp"
            android:src="@drawable/phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="25dp"
            android:text="YOU ARE JUST A SINGLE TAP AWAY FROM BEING A PART OF THE GIANT FORCE TO STOP COVID-19 SPREAD IN SRI LANKA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:layout_gravity="center"
            android:padding="25dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="TURN ON BLUETOOTH IN YOUR MOBILE PHONE TO LET US ASSURE YOUR SAFETY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_gravity="center"
            android:padding="25dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:text="YOUR DATA WILL NOT BE ACCESSED UNLESS YOU ARE FOUND NEAR A PATIENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:layout_marginHorizontal="8dp"
            android:text="I WANT TO GIVE A HELP"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</RelativeLayout>