<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/appbar"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="66dp"
                android:src="@drawable/logo_4" />

            <TextView
                android:id="@+id/title"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:text=" goSAFE"
                android:paddingVertical="6dp"
                android:textAlignment="gravity"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="About the developers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:text="This application was developed by the ACM Student Chapter of University of Moratuwa with the aim of assisting Sri Lanka in the fight against COVID-19."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="About ACM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:includeFontPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:text="ACM is an international learned society for computing that was founded in 1947. As a student chapter of that, we always strive to use our skills for the betterment of the society. We express our heartfelt gratitude towards our development crew for their immense support for our journey towards reaching that goal."
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/round_button"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:text="Back">

            </Button>
        </LinearLayout>
</RelativeLayout>